{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "declaration": true,
        "removeComments": false,
        "noLib": false,
        "emitDecoratorMetadata": false,
        "experimentalDecorators": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "preserveSymlinks": true,
        "allowUnreachableCode": false,
        "allowSyntheticDefaultImports": true,
        "allowUnusedLabels": false,
        "noEmitHelpers": true,
        "noEmitOnError": false,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "es2017", "dom"],
        "types": ["node", "svelte", "vue", "svelte-native"],
        "jsx": "react",
        "baseUrl": "../",
        "rootDir": "../",
        "outDir": "../packages",
        "checkJs": true,
        "plugins": [{ "transform": "@nativescript/webpack/dist/transformers/NativeClass", "type": "raw" }]
    },
    "include": ["../src/**/*", "./references.d.ts", "../references.d.ts", "../tools/references.d.ts", "../demo-vue/types"],
    "exclude": ["node_modules", "platforms", "hooks"],
    "compileOnSave": false,
    "vueCompilerOptions": {
        "target": "auto"
    }
}
