{
    "extends": "./tsconfig",
    "compilerOptions": {
        "sourceMap": false,
        "noEmitOnError": false,
        "plugins": []
    },
    "include": ["../packages/**/*.d.ts"],
    "exclude": ["**/*android*", "**/*ios*"]
}
