{
    "extends": "./tsconfig.json",
    "include": ["../**/*", "../**/.eslintrc.js", "../demo-vue/types"],
    "references": [
        {
            //Need for IDE
            "path": "../tsconfig.vue3.json"
        }
    ]
}
