{
    "extends": "./tsconfig.json",
    "include": [
        "./references.d.ts",
        "../references.d.ts",
        "../src/**/*",
        "../tools/*.js",
        "../tools/*.mjs",
        "../demo-*/types",
        "../demo-*/app/**/*",
        "../demo-*/src/**/*",
        "../demo-snippets/react/**/*",
        "../demo-snippets/svelte/**/*",
        "../demo-snippets/angular/**/*",
        "../demo-snippets/ng/**/*",
        "../demo-snippets/vue/**/*",
        "../**/.eslintrc.js",
        "../demo-vue/types"
    ],
    "references": [
        {
            //Need for IDE
            "path": "./tsconfig.vue3.json"
        },
        {
            //Need for IDE
            "path": "../tsconfig.vue3.json"
        }
    ]
}
